apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wordpress-lu2
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/LubnaIbrahimMU/wordpress-container.git
    targetRevision: helm
    path: kustomize/k8s
    # helm:
    #   valueFiles:
    #     - values.yaml
    # Reference the secret for accessing the private repo
    # repoCreds:
    #   secretName: argocd-repo-creds
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: kustomize
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    # syncOptions:
    #   - CreateNamespace=true
  # imagePullSecrets:
  #   - name: regcred