secretGenerator:
- name: mysql-pass
  literals:
  - password=pass@123
images:
  - name: lubnaibrahimu/lu1-wordpress
    newTag: cda165a
resources:
  - mysql-deployment.yaml
  - wordpress-deployment.yaml




 
