# appName : "wordpress"

# mysql:
#   auth:
#     mysql-pass : "pass@123"

# image: lubnaibrahimu/lu1-wordpress




image:
  repository: lubnaibrahimu/lu1-wordpress
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ae25482




database: wordpress
user: wordpress








persistence:
  enabled: true
  existingClaim: wp-pv-claim
  size: 10Gi
  accessMode: ReadWriteOnce

msql:
  primary:
    persistence:
      existingClaim: mysql-pv-claim
      size: 2Gi
      accessMode: ReadWriteOnce
  # auth:
  #   mysql-pass : "pass@123"
  #   # rootPassword: "pass@123"
  #   # password: "pass@123"
  #   # database: "wordpress"
  #   # username: "wordpress"
