# apiVersion: v1
# kind: Secret
# metadata:
#   name: argocd-image-updater-secret
#   namespace: argocd
# type: Opaque
# data:
#   docker.config: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJsdWJuYWlicmFoaW11IiwicGFzc3dvcmQiOiJkY2tyX3BhdF9tT1JUYUE2Sy1iRlEtOFdiTkpvU01TRWZfR0UiLCJlbWFpbCI6Imx1Ym5haWJyYWhpbTAwMEBnbWFpbC5jb20iLCJhdXRoIjoiYkhWaWJtRnBZbkpoYUdsdGRUcGtZMnR5WDNCaGRGOXRUMUpVWVVFMlN5MWlSbEV0T0ZkaVRrcHZVMDFUUldaZlIwVT0ifX19



# apiVersion: v1
# kind: Secret
# metadata:
#   name: regcredd
#   annotations:
#     meta.helm.sh/release-name: wordpress
#     meta.helm.sh/release-namespace: default
# data:
#   .dockerconfigjson: = eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJsdWJuYWlicmFoaW11IiwicGFzc3dvcmQiOiJkY2tyX3BhdF9tT1JUYUE2Sy1iRlEtOFdiTkpvU01TRWZfR0UiLCJlbWFpbCI6Imx1Ym5haWJyYWhpbTAwMEBnbWFpbC5jb20iLCJhdXRoIjoiYkhWaWJtRnBZbkpoYUdsdGRUcGtZMnR5WDNCaGRGOXRUMUpVWVVFMlN5MWlSbEV0T0ZkaVRrcHZVMDFUUldaZlIwVT0ifX19
# type: kubernetes.io/dockerconfigjson
  

apiVersion: v1
kind: Secret
metadata:
  name: dsecret
  namespace:
type: Opaque
data:
  username: bHVibmFpYnJhaGltdQ==
  password: ZGNrcl9wYXRfbU9SVGFBNkstYkZRLThXYk5Kb1NNU0VmX0dF
